# eSalesReport

./: README.md  demo.xml  esalereport-testplan.xml  pom.xml
src/test/java/Tasken/: ESaleReport.java
src/test/java/common/: TestBase.java
src/test/java/pages/: ESaleReportPage.java
src/test/java/supports/: Browser.java  readTestData.java  testData.java
